<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="dev.backgrounded.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_wallpaper"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:previewImage="@drawable/wallpaper_thumbnail"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
